{
  "name": "fucmongo",
  "version": "1.0.0",
  "description": "node todo api",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET NODE_ENV=\"test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alysont/fucmongo.git"
  },
  "engines": {
    "node": "8.4.0"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/alysont/fucmongo/issues"
  },
  "homepage": "https://gitlab.com/alysont/fucmongo#README",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "chance": "^1.0.11",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "validator": "^8.2.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
